@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  color: black;
  font-size: 14px;
}

.container {
  margin: 0 auto;
  padding: 0 30px;
  max-width: 1230px;
}

.title-1 {
  font-weight: 600;
  font-size: 34px;
}

.btn {
  padding: 8px 23px;
  background-color: #070707;
  color: white;
  font-size: 18px;
  border-radius: 20px;
  display: inline-block;

  transition: background-color .2s ease-in, top .2s ease-in;
}

.btn:hover,
.btn:focus {
  background-color: #2b2b2b;
}

.btn:active {
  position: relative;
  top: 1px;
  background-color: #000;
}

/* Header */

.header {
  padding-top: 46px;
  background-color: #F1F1F1;
}

.header-nav {
  margin-bottom: 76px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.logo {
  padding: 0 12px 3px 0;

  font-weight: 700;
  font-size: 32px;
  color: black;
  line-height: 1;

  position: relative;
}

.logo:after {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: #FDA300;
  border-radius: 50%;

  position: absolute;
  right: 0;
  bottom: 0;
}

/* Nav */

.nav-list {
  display: flex;
  column-gap: 50px;
  font-weight: 500;
  font-size: 14px;
}

.nav-button {
  display: none;
}

.nav-link {
  color: black;
}

.nav-link.active {
  color: #606060;
}

/* Header content */

.header-row {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.header-content {
  margin-top: 124px;
  max-width: 500px;
}

.header-heading {
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 44px;
}

.header-content p {
  line-height: 2;
}

/* Service */

.services {
  padding: 90px 0;
}

.services-row {
  display: flex;
  column-gap: 30px;
  flex-wrap: wrap;
  row-gap: 60px;
}

.service-card {
  max-width: 370px;
  min-width: 283px;
  flex: 1 1 0;
}

.sevice-card-img {
  margin-bottom: 30px;
}

.service-card-title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
}

.service-card p {
  line-height: 2;
}

/* Portfolio */

.portfolio {
  background-color: #F1F1F1;
  padding: 90px 0;
}

.portfolio-title {
  margin-bottom: 70px;
  text-align: center;
}

.project {
  text-align: center;
}

.project + .project {
  margin-top: 90px;
}

.project-img {
  margin-bottom: 40px;
}

.project-title {
  font-size: 18px;
}

.project-title a {
  color: black;
  text-decoration: underline;
}

/* Footer */

.contacts {
  padding: 90px 0;
  text-align: center;
}

.contacts-title {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 34px;
}

.contacts-content {
  margin-bottom: 40px;
  font-size: 18px;
}
.contacts-btn {
  margin-bottom: 80px;
}

.contacts-social {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  column-gap: 60px;
  align-items: center;
}
.contacts-footer {
}
